# mentor-marketplace

./: .gitignore  README  README.md  customs.json  nbactions.xml  pom.xml  testng.xml
src/main/java/org/ideavillage/mentormarketplace/core/domain/: LinkedInProfile.java
src/main/java/org/ideavillage/mentormarketplace/core/services/: RepositoryUserDetailsService.java  SimpleSocialUserDetailsService.java
src/main/java/org/ideavillage/mentormarketplace/persistence/domain/: Entrepreneur.java  Entrepreneur2.java  Expertise.java  Founder.java  FounderExpertise.java  FounderIndustry.java  Industry.java  MMUser.java  Mentor.java  MentorExpertise.java  MentorIndustry.java  Mmuser.java
src/main/java/org/ideavillage/mentormarketplace/persistence/repositories/: EntrepreneurRepository.java  ExpertiseRepository.java  FounderExpertiseRepository.java  FounderIndustryRepository.java  FounderRepository.java  IndustryRepository.java  MMUserRepository.java  MentorExpertiseRepository.java  MentorIndustryRepository.java  MentorRepository.java  MmuserRepository.java
src/main/java/org/ideavillage/mentormarketplace/web/controllers/: AdminController.java  CreateExampleController.java  EditController.java  EntrepreneurController.java  ExploreController.java  FounderController.java  HomeController.java  MentorController.java  MentorProfile2Controller.java  RegisterController.java  SignupFounderController.java  UserController.java
src/main/java/org/ideavillage/mentormarketplace/web/forms/: ExploreForm.java  FounderUpdateForm.java  MentorUpdateForm.java  RegistrationForm.java
src/main/resources/db/migration/: V1__initial_table_setup.sql  V2__load_expertise_industry_data.sql  V3__alter_founder_table.sql  V4__alter_mentor_table.sql  V5__alter_founder_logo.sql
src/main/scripts/: create_db.sql  create_tables.sql  create_users.sql  delete_drop_tables.sql  setenv.bat  setenv.sh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: jdbc-ci.properties  jdbc-local.properties  social.properties  spring-core.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml  spring-social.xml
src/main/webapp/WEB-INF/views/: header.jsp  includes.jsp  index.jsp  nav.jsp  signupFounder.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp
src/main/webapp/WEB-INF/views/connect/: linkedinConnect.jsp
src/main/webapp/WEB-INF/views/entrepreneurs/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/explore/: founders.jsp  mentors.jsp
src/main/webapp/WEB-INF/views/founders/: create.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/index/: index.jsp  nav.jsp
src/main/webapp/WEB-INF/views/mentors/: create.jsp  createM.jsp  displayFounder.jsp  displayMentor.jsp  exampleCreate.jsp  list.jsp  listM.jsp  mentorProfile2.jsp  view.jsp  viewM.jsp
src/main/webapp/WEB-INF/views/register/: .LCKcreate.jsp~  .LCKdisplayMentor.jsp~  create.jsp  createProfileFounder.jsp  createProfileMentor.jsp  displayFounder.jsp  displayMentor.jsp
src/main/webapp/WEB-INF/views/shared/: hideMyProfileButton.jsp  industryOptions.jsp  navigationBar.jsp  registerNavigationBar.jsp
src/main/webapp/WEB-INF/views/user/: .LCKeditMentor.jsp~  editFounder.jsp  editMentor.jsp  founder.jsp  mentor.jsp  profile.jsp  register.jsp
src/main/webapp/resources/components/bootstrap-multiselect/: bootstrap-select.js  luyf.txt
src/main/webapp/resources/css/: additional.css  bootstrap.css  founderSocial.css  ivmm.css  mentormarketplace.css  navigationBar.css
src/main/webapp/resources/js/: dropdown.js  linkedIn.js  populateMentorProfile2.js  require.config.js
src/test/java/AcceptanceTests/: HomePage.java  IndexMentorJSPTest.java  ProfilePage.java  SignupFounderTest.java  SignupMentorTest.java  US3110_Login_Admin.java  US3113_Login_Founder.java  US3199_CreateProfile_Founder.java  US3200_CreateProfile_Mentor.java
src/test/java/com/abc/foo/: AppTest.java
src/test/java/org/ideavillage/mentormarketplace/core/domain/: DomainSuite.java  LinkedInProfileTest.java
src/test/java/org/ideavillage/mentormarketplace/core/services/: RepositoryUserDetailsServiceTest.java  ServicesSuite.java  SimpleSocialUserDetailsServiceTest.java
src/test/java/org/ideavillage/mentormarketplace/persistence/domain/: DomainSuite.java  FounderTest.java  MMUserTest.java  MentorTest.java  MmuserTest.java
src/test/java/org/ideavillage/mentormarketplace/persistence/repositories/: FounderRepositoryTest.java  MMUserRepositoryTest.java  MentorRepositoryTest.java  MmuserRepositoryTest.java  RepositoriesSuite.java
src/test/java/org/ideavillage/mentormarketplace/web/controllers/: AdminControllerTest.java  FounderControllerTest.java  HomeControllerTest.java  MentorControllerTest.java  UserControllerTest.java
src/test/java/org/ideavillage/mentormarketplace/web/forms/: FormsSuite.java  RegistrationFormTest.java
src/test/java/views/index/: IndexMentorJSPTest.java  LoginFounderTest.java  LoginMentorTest.java
src/test/java/views/mentor/: IndexMentorJSPTest.java  SignupFounderTest.java  SignupMentorTest.java
src/test/java/views/user/profile/: EditFounderTest.java  EditMentorTest.java  FounderProfileTest.java  MentorProfileTest.java
